<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Core Interface</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
</head>
<body>
    <div class="neural-bg">
        <div class="particle"></div><div class="particle"></div><div class="particle"></div>
        <div class="particle"></div><div class="particle"></div><div class="particle"></div>
    </div>
    <div id="neural-interface">
        <main id="chat-box-container">
            <!-- NEW: Loading spinner is now here, visible on page load -->
            <div id="loading-spinner"></div>
            <div id="chat-box"></div>
        </main>
        <footer id="input-core">
            <input type="text" id="user-input" placeholder="Enter command or use the mic..." autocomplete="off">
            <!-- NEW: Microphone button -->
            <button id="mic-button" title="Send voice message">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 1.75a3.25 3.25 0 00-3.25 3.25v7.5a3.25 3.25 0 006.5 0v-7.5A3.25 3.25 0 0012 1.75zM16.75 12.5a.75.75 0 01-1.5 0v-1.5a.75.75 0 011.5 0v1.5zM12 15.25a2.75 2.75 0 002.75-2.75v-1.5a.75.75 0 011.5 0v1.5a4.25 4.25 0 01-8.5 0v-1.5a.75.75 0 011.5 0v1.5A2.75 2.75 0 0012 15.25zM10.75 18.75a.75.75 0 000 1.5h2.5a.75.75 0 000-1.5h-2.5z" /></svg>
            </button>
            <button id="send-button" title="Send">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M3.478 2.405a.75.75 0 00-.926.94l2.432 7.905H13.5a.75.75 0 010 1.5H4.984l-2.432 7.905a.75.75 0 00.926.94 60.519 60.519 0 0018.445-8.986.75.75 0 000-1.218A60.517 60.517 0 003.478 2.405z" /></svg>
            </button>
        </footer>
    </div>
    <script src="handler.js"></script>
    <script src="main.js" defer></script>
    <script src="script.js" defer></script>
</body>
</html>