:root {
    --bg-color: #01041b; --user-fragment-color: #00e5ff; --ai-glitch-color-1: #ff00c8;
    --ai-glitch-color-2: #00e5ff; --text-color: #f0f8ff; --input-bg: rgba(0, 10, 40, 0.5);
    --font-main: 'Poppins', sans-serif;
}

html, body { 
    margin: 0; 
    padding: 0; 
    height: 100%;
    width: 100%; 
    overflow: hidden;
    font-family: var(--font-main); 
    background-color: var(--bg-color); 
    color: var(--text-color); 
}

#neural-interface { 
    position: relative; 
    z-index: 10; 
    width: 100%; 
    height: 100%; 
    display: flex; 
    flex-direction: column; 
    overflow: hidden;
}

@keyframes drift { from { transform: translateX(-10vw) translateY(var(--start-y)); opacity: 0; } 50% { opacity: 0.7; } to { transform: translateX(110vw) translateY(var(--end-y)); opacity: 0; } }
.neural-bg { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; }

.particle { 
    position: absolute; 
    top: var(--start-y); 
    width: 2px; 
    height: 2px; 
    background: var(--user-fragment-color); 
    border-radius: 50%; 
    animation: drift 20s infinite linear; 
    will-change: transform, opacity; /* Performance boost for scrolling */
    --start-y: 50vh; 
    --end-y: 50vh; 
}

.particle:nth-child(2) { --start-y: 90vh; --end-y: 85vh; animation-duration: 18s; background-color: var(--ai-glitch-color-1); }
.particle:nth-child(3) { --start-y: 10vh; --end-y: 20vh; animation-duration: 25s; }
.particle:nth-child(4) { --start-y: 25vh; --end-y: 35vh; animation-duration: 15s; width: 3px; height: 3px; }
.particle:nth-child(5) { --start-y: 70vh; --end-y: 75vh; animation-duration: 22s; background-color: var(--ai-glitch-color-1); }
.particle:nth-child(6) { --start-y: 80vh; --end-y: 70vh; animation-duration: 35s; width: 1px; height: 1px;}

#chat-box-container { 
    flex-grow: 1; 
    overflow-y: auto;
    -webkit-overflow-scrolling: touch; /* Smooth scrolling for iOS */
    padding: 2rem 2rem 6rem 2rem; 
    position: relative; 
}

/* Custom scrollbar for a better mobile feel */
#chat-box-container::-webkit-scrollbar {
    width: 6px;
}
#chat-box-container::-webkit-scrollbar-track {
    background: transparent;
}
#chat-box-container::-webkit-scrollbar-thumb {
    background-color: rgba(0, 229, 255, 0.4);
    border-radius: 10px;
}

#chat-box { display: flex; flex-direction: column; gap: 0.25rem; }
@keyframes floatIn { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }

.chat-message { display: flex; flex-direction: column; max-width: 60%; width: fit-content; line-height: 1.6; animation: floatIn 0.5s ease-out; margin-bottom: 1.5rem; }
.chat-message .text { width: fit-content; transition: outline 0.2s ease; }

.user-message { align-self: flex-end; align-items: flex-end; }
.user-message .text { background-color: var(--user-fragment-color); color: var(--bg-color); padding: 1rem 1.5rem; font-weight: 500; clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%, 0 85%); box-shadow: 0 0 20px rgba(0, 229, 255, 0.4); }

.ai-message { align-self: flex-start; align-items: flex-start; }
.ai-message .text { background-color: rgba(30, 0, 60, 0.2); border: 1px solid rgba(255, 0, 200, 0.3); padding: 1.25rem 1.75rem; backdrop-filter: blur(2px); }
.ai-message .text { text-shadow: -1px 0px var(--ai-glitch-color-1), 1px 0px var(--ai-glitch-color-2); }

@keyframes blink-smooth { 0%, 100% { opacity: 1; } 50% { opacity: 0; } }
.ai-message .text.typing::after { content: '|'; font-weight: 100; color: var(--user-fragment-color); animation: blink-smooth 0.8s infinite; text-shadow: 0 0 3px var(--user-fragment-color), 0 0 8px var(--user-fragment-color); position: relative; top: -1px; left: 2px; }

.bubble-wrapper { position: relative; width: fit-content; }

.copy-button, .delete-button { position: absolute; width: 36px; height: 36px; bottom: -10px; background: var(--bg-color); border: 1px solid rgba(0, 229, 255, 0.3); border-radius: 50%; color: var(--user-fragment-color); cursor: pointer; display: flex; align-items: center; justify-content: center; padding: 0; opacity: 0; transform: translateY(5px); transition: all 0.2s ease; }
.copy-button svg, .delete-button svg { width: 18px; height: 18px; }

.user-message .copy-button { left: -18px; }
.user-message .delete-button { left: 22px; }
.ai-message .copy-button { right: -18px; }
.ai-message .delete-button { right: 22px; }

.bubble-wrapper:hover .copy-button,
.bubble-wrapper:hover .delete-button { opacity: 1; transform: translateY(0); }

.delete-button:hover { background: #ff0055; color: var(--text-color); border-color: #ff0055; }
.copy-button:hover { background: var(--user-fragment-color); color: var(--bg-color); }

.message-time { font-size: 0.75rem; color: var(--user-fragment-color); opacity: 0.6; margin-top: 0.5rem; padding: 0 0.5rem; }
.date-separator { text-align: center; margin: 2rem 0; font-size: 0.8rem; color: var(--ai-glitch-color-1); text-transform: uppercase; letter-spacing: 1px; display: flex; align-items: center; }
.date-separator::before, .date-separator::after { content: ''; flex-grow: 1; height: 1px; background: rgba(255, 0, 200, 0.2); }
.date-separator::before { margin-right: 1rem; }
.date-separator::after { margin-left: 1rem; }

#input-core { position: fixed; bottom: 0; left: 0; right: 0; z-index: 20; display: flex; align-items: center; height: 5rem; padding: 0 1rem; background: var(--input-bg); border-top: 1px solid rgba(0, 229, 255, 0.3); backdrop-filter: blur(10px); }
#user-input { flex-grow: 1; border: none; background: transparent; padding: 0 1rem; color: var(--text-color); font-size: 1.1rem; outline: none; height: 100%; }

#mic-button, #send-button {
    flex-shrink: 0; clip-path: none; padding: 0; width: 3rem;  height: 3rem; border-radius: 50%;
    background: var(--user-fragment-color); color: var(--bg-color); border: none; cursor: pointer;
    box-shadow: 0 0 15px rgba(0, 229, 255, 0.4); display: flex; align-items: center; justify-content: center;
    transition: background-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
}
#mic-button {
    background: transparent;
    border: 1px solid var(--user-fragment-color);
    color: var(--user-fragment-color);
    box-shadow: none;
    margin-right: 0.75rem;
}
#mic-button:hover {
    background-color: rgba(0, 229, 255, 0.1);
}
#mic-button svg, #send-button svg { width: 1.25rem; height: 1.25rem; }

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 0, 85, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(255, 0, 85, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 0, 85, 0); }
}
#mic-button.listening {
    color: #ff0055;
    border-color: #ff0055;
    animation: pulse 1.5s infinite;
}

#mic-button:disabled, #send-button:disabled {
    background-color: grey !important;
    border-color: grey !important;
    color: #222 !important;
    cursor: not-allowed;
    animation: none;
}

#send-button[title="Stop generating"]:hover { background-color: #ff0055; transform: scale(1.1); }

@keyframes spin { to { transform: rotate(360deg); } }
#loading-spinner { position: absolute; top: 50%; left: 50%; width: 50px; height: 50px; margin-left: -25px; margin-top: -25px; border: 4px solid rgba(0, 229, 255, 0.2); border-top-color: var(--user-fragment-color); border-radius: 50%; animation: spin 1s linear infinite; z-index: 100; }

@media (max-width: 600px) {
    .chat-message { max-width: 85%; }
    #input-core { height: 4.5rem; }
    .user-message .copy-button { left: -10px; }
    .user-message .delete-button { left: 30px; }
    .ai-message .copy-button { right: -10px; }
    .ai-message .delete-button { right: 30px; }
}